<!DOCTYPE html>
<html>
<head>
<style>
form{
margin: auto;
margin-top: 5px;
height: auto;
width: 100%;
max-width: 300px;
text-align: center;
padding-top: 20px;
padding-bottom: 20px;
box-shadow: 2px 1px 3px gray;
background-color: aliceblue;
border-radius: 5px;
border: 0.5px solid blue;
}
input{
width: 100%;
height: 30px;
max-width: 250px;
margin: 20px;
border: 0.5px solid blue;
border-radius: 5px;
}
button{
width: 100%;
height: 30px;
max-width:250px ;
margin-bottom: 10px;
border-radius: 5px;
border: 0.5px solid blue;
}
h1{
text-align: center;
}
</style>
    <title>Change Password</title>
</head>
<body>
    <h1>Change Password</h1>
    <form action="/change-password" method="POST">
        <input type="email" name="UserEmail" placeholder="Enter your registered email" required /><br />
        <input type="password" name="OldPassword" placeholder="Enter current password" required /><br />
        <input type="password" name="NewPassword" placeholder="Enter new password" required /><br />
        <input type="password" name="ConfirmNewPassword" placeholder="Confirm new password" required /><br />
        <button type="submit">Change Password</button>
    </form>
</body>
</html>