
<!DOCTYPE html>
<html>
<head>
<style>
form{
width: 100%;
max-width:300px ;
text-align: center;
padding-bottom: 20px;
box-shadow: 2px 1px 3px gray;
background-color: aliceblue;
height: 420px;
}
input{
width: 100%;
height: 30px;
max-width: 250px;
margin: 20px;
border: 0.5px solid blue;
border-radius: 3px;
}
button{
width: 100%;
max-width:250px ;
margin-bottom: 10px;
}
h1{
text-align: center;
}
.cont{
position: relative;
display: flex;
width: 100%;
max-width: 600px;
height: 440px;
background-color:rgb(159, 30, 126));
margin: auto;
}
img{
height: 260px;
width: 260px;
border-radius: 100%;
margin-left: 18px;
}
.sign{
background-color: rgb(159, 30, 126);
width: 100%;
max-width: 360px;
}
.des{
padding-top: 10px;
padding-left: 20px;
}
a{
text-decoration: none;
}
.des a{
font-size: 16px;
}
</style>
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
<div class="cont">
    <form action="/register" method="POST">
        <input type="text" name="FirstName" placeholder="First Name" required /><br />
        <input type="text" name="LastName" placeholder="Last Name" required /><br />
        <input type="email" name="UserEmail" placeholder="Email" required /><br />
        <input type="password" name="Password" placeholder="Password" required /><br />
        <input type="password" name="ConfirmPassword" placeholder="Confirm Password" required /><br />
        <button type="submit">Register</button><br>
        <a href="forgot-password.html">Forget Password?</a>
    </form>
    <div class="sign">
    <h1>welcome home of shoes and shining</h1>
    <img src="13364970_15364214_600.jpg">
    <div class="des"><button type="button"><a href="login.html">login now !</a></button></div>
    </div>
</div>
</body>
</html>